# gwt-spring-security

./: .gitignore  README.md  pom.xml
gwt-spring-security-client/: pom.xml
gwt-spring-security-client/src/main/: module.gwt.xml
gwt-spring-security-client/src/main/java/com/gwidgets/example/activities/: MainPageActivity.java
gwt-spring-security-client/src/main/java/com/gwidgets/example/client/: ClientFactory.java  ClientFactoryImpl.java  GwtSpringSecurity.java  MyActivityMapper.java  MyHistoryMapper.java
gwt-spring-security-client/src/main/java/com/gwidgets/example/places/: ContactPlace.java  HomePlace.java  UsersPlace.java
gwt-spring-security-client/src/main/java/com/gwidgets/example/ui/: MainPage.java  MainPage.ui.xml
gwt-spring-security-client/src/main/webapp/: GwtSpringSecurity.html  polymer-imports.html
gwt-spring-security-client/src/main/webapp/WEB-INF/: web.xml
gwt-spring-security-server/: pom.xml
gwt-spring-security-server/src/main/java/com/gwidgets/examples/: AppController.java  SecurityConfig.java
gwt-spring-security-server/src/main/java/com/gwidgets/examples/config/: AppInitializer.java  MvcConfig.java
gwt-spring-security-server/src/main/webapp/: GwtSpringSecurity.html
gwt-spring-security-server/src/main/webapp/test/: test.html
src/main/: module.gwt.xml
src/main/java/com/gwidgets/examples/: AppController.java  SecurityConfig.java
src/main/java/com/gwidgets/examples/config/: AppInitializer.java  MvcConfig.java
src/main/java/com/gwidgets/examples/frontend/activities/: MainPageActivity.java
src/main/java/com/gwidgets/examples/frontend/client/: ClientFactory.java  ClientFactoryImpl.java  GwtSpringSecurity.java  MyActivityMapper.java  MyHistoryMapper.java
src/main/java/com/gwidgets/examples/frontend/places/: ContactPlace.java  HomePlace.java  UsersPlace.java
src/main/java/com/gwidgets/examples/frontend/ui/: MainPage.java  MainPage.ui.xml
src/main/webapp/: GwtSpringSecurity.html
src/main/webapp/WEB-INF/: web.xml
